# registrationProject

./: pom.xml
src/main/java/project/registration/: App.java
src/test/featureFile/: 1st_registration.feature  login.feature
src/test/java/project/registration/: AppTest.java  PageObject.java  loginStepDefinations.java  registrationStepDefinations.java  testRunner.java
